# Global
DB_USER=db_user
DB_PASSWORD=db_password

# Wordpress
WORDPRESS_DB_NAME=wordpress

# Joomla
JOOMLA_DB_NAME=joomla

# Typo3
TYPO3_DB_NAME=typo3

# Prestashop
PRESTASHOP_DB_NAME=prestashop

# Mysql
DEFAULT_DB_NAME=spip

# Spip
SPIP_DB_NAME=spip
SPIP_ADMIN_NAME=Admin
SPIP_ADMIN_LOGIN=admin
SPIP_ADMIN_EMAIL=admin@spip
SPIP_ADMIN_PASS=adminadmin